.idiomas{
    width: 200px;
    height: auto;
    display: flex;
    margin-left: 10%;
    button{
        width: 90px;
        height: auto;
        background: none;
        border: none;
        padding: 10px;
        margin: 0;
        cursor: pointer;
        img{
            width: 50px;
            height: auto;
        }
    }
}

.sobremi-container{
    height: auto;
    width: 40%;
    margin: auto;
    margin-top: 10px;
    border-radius: 20px;
    text-align: center;
    display: block;
    justify-content: center;
    background-color: hsl(0, 0%, 100%);
}

.mifoto{
    height: 240px;
    width: 150px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    img{
        height: 100%;
        width: 100%;
        border-radius: 200px;
    }
}

.textosobremi{
    padding: 12px;
    width: auto;
    height: auto;
    margin: auto;
    p{
        color: #000000;
        font-size: 14px;
    }
}

.sobremi{
    margin-top: 20px;
    display: flex;
    height: auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
}

.sobremitxt{
    margin: auto;
    margin-top: 40px;
    width: 60%;
    p{
        font-size: 14px;
    }
}

.imgsobremi{
    margin-top: 70px;
    height: auto;
    width:30%;
    text-align: center;
    margin: auto;
    img{
        height:auto;
        width: 100%;
    }
}

.miexperiencia{
    display: flex;
    height: auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
}

.expimg{
    margin-top: 70px;
    margin: auto;
    width: 40%;
    height: auto;
    text-align: center;
    img{
        height: auto;
        width: 100%;
        padding: 5px;
    }
}

.exptxt{
    margin: auto;
    margin-top: 40px;
    width: 50%;
    height: auto;
    p{
        font-size: 14px;
    }
}

.proyectos-container{
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
    padding: 20px;
    margin: auto;
    height: auto;
    justify-content: center;
    align-items: center;
}

.proyectostxt{
    width: 100%;
    margin-top: 40px;
    height: auto;
    padding: 40px;
    p{
        font-size: 14px;
    }
}

.videossimracing{
    display: flex;
    height: auto;
    margin: auto;
    padding: 10px;
    justify-content: center;
    background-color: rgb(24, 24, 24);
}


.vueltaf430{
    width: 30%;
    height: 100%;
    padding: 10px;
    video{
        width: 100%;
        height: 100%;
    }

    
}

.vuelta499p{
    width: 30%;
    height: 100%;
    video{
        width: 100%;
        height: 100%;
    }

    
}

.vueltasf24{
    width: 30%;
    height: 100%;
    video{
        width: 100%;
        height: 100%;
        padding: 10px;
    }

    
}

.titlegale{
    margin-top: 28px;
    margin-bottom: 0;
}


.galeria{
    background-color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
    height: auto;
    background-color: rgb(24, 24, 24);
    padding: 5px;
    h3{
        color: rgb(216, 216, 216);
    }
}

.galeriaimg{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img{
        width: 300px;
        height: 300px;
        padding: 5px;
        object-fit: cover;
        &:hover{
            transform: scale(1.1);
            transition:transform 0.8s ;
        }
    }
}

@media only screen and (max-width:800px) {

    .sobremi-container{
        width: 70%;
        margin-top: 5px;
    }

    .textosobremi{
        p{
            font-size: 12px;
        }
    }

    .sobremi{
        margin-top: 20px;
        display: block;
        padding: 15px;
    }
    
    .sobremitxt{
        width: 80%;
        p{
            font-size: 12px;
        }
    }
    
    .imgsobremi{
        width:65%;
    }

    .miexperiencia{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    
    .expimg{
        order: 2;
        width: 80%;
    }
    
    .exptxt{
        order: 1;
        width: 80%;
        height: auto;
        p{
            font-size: 12px;
        }
    }

    .proyectos-container{
        margin-top: 80px;
        margin: auto;
        width: 100%;
    }

    .proyectostxt{
        height: auto;
        width: 80%;
        p{
            font-size: 12px;
        }
    }

    .videossimracing{
        display: block;
        height: auto;
        width: 100%;
        padding: 5px;
        background-color: rgb(24, 24, 24);
    }

    .vueltaf430{
        width: 50%;
        height: 100%;
        padding: 10px;
        margin: auto;
        video{
            width: 100%;
            height: 100%;
        }    
    }

    .vuelta499p{
        width: 50%;
        margin: auto;
        padding: 10px;
        video{
            width: 100%;
            height: 100%;
        }   
    }
    
    .vueltasf24{
        width: 50%;
        margin: auto;
        padding: 10px;
        video{
            width: 100%;
            height: 100%;
            padding: 0;
        }    
    }

    .galeria{
        background-color: rgb(255, 255, 255);
        margin: auto;
        text-align: center;
        height: auto;
        background: linear-gradient(rgb(52, 52, 52),  rgb(24, 24, 24),rgb(84, 84, 84));
        padding: 10px;
        h3{
            font-size: 16px;
            color: rgb(216, 216, 216);
        }
    }
    
    .galeriaimg{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        img{
            width: 350px;
            height: 300px;
            padding: 5px;
            object-fit: cover;
            &:hover{
                transform: scale(1.1);
                transition:transform 0.8s ;
            }
        }
    }
}


@media only screen and (max-width:600px) {

    .sobremi-container{
        position: relative;
        height: auto;
        width: 68%;
        margin: 0;
        margin-left: 2px;
    }
    
    .textosobremi{
        padding: 18px;
        p{
            font-size: 12px;
        }
    }


    .vueltaf430{
        width: 90%;
        height: 100%;
        padding: 10px;
        margin: auto;
        video{
            width: 100%;
            height: 100%;
        }    
    }

    .vuelta499p{
        width: 90%;
        margin: auto;
        padding: 10px;
        video{
            width: 100%;
            height: 100%;
        }   
    }
    
    .vueltasf24{
        width: 90%;
        margin: auto;
        padding: 10px;
        video{
            width: 100%;
            height: 100%;
            padding: 0;
        }    
    }

    .galeriaimg{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        img{
            width: 300px;
            height: auto;
            padding: 5px;
            background-size: cover;
            &:hover{
                transform: scale(1);
                transition:transform 0.8s ;
            }
        }
    }

}